# SpaceBetweenUs

./: .editorconfig  .gitignore  .gitmodules  Additionals.bat  Make.bat  README.md  SpaceBetweenUs.sln
GridInitializer/: GridInitializer.csproj  MainForm.Designer.cs  MainForm.cs  MainForms.Designer.cs  MainForms.cs  Program.cs
GridInitializer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpaceBetweenUs/: .gitattributes  App.xaml  App.xaml.cs  Appearance.cs  Control.cs  Defaults.cs  MainWindow.xaml  MainWindow.xaml.cs  Run.py  SpaceBetweenUs.csproj  SpaceBetweenUs.py  SpaceBetweenUs.pyproj  requirements.txt  test.py
SpaceBetweenUs/Assets/: ModernUI.Love.xaml  yolov3.cfg
SpaceBetweenUs/Model/: Human.cs  HumanDistance.cs  ViolationLog.cs
SpaceBetweenUs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpaceBetweenUs/Services/: CVFrameSource.cs  CVVideo.cs  Class1.cs  CommonHelpers.cs  Datastore.cs  DowloadableFile.cs  FrameSource.cs  FrameSourceFile.cs  GeometryHelpers.cs  GridInitializer.cs  GridProjection.cs  Helpers.cs  HumanDetector.cs  Logger.cs  MLModel.cs  MLSystemValidator.cs  MLYolo.cs  (+3 more)
SpaceBetweenUsGUI/: App.xaml  App.xaml.cs  Defaults.cs  Package.appxmanifest  SpaceBetweenUsGUI.csproj
SpaceBetweenUsPy/: SpaceBetweenUsPy.pyproj  requirements.txt
YoloV5/: YoloLabel.cs  YoloLabelKind.cs  YoloPrediction.cs  YoloScorer.cs  YoloScorer2.cs  YoloV5.csproj
YoloV5/Extensions/: RectangleExtensions.cs
YoloV5/Models/: YoloCocoP5Model.cs  YoloCocoP6Model.cs
YoloV5/Models/Abstract/: YoloModel.cs
(+88 files in other folders)
